# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d12363d9c1036ff4df38557f9d3427bb2c25d5c4289a793144962378a621f45942a38f16b4cea01d2f095f5a4116e4f011351abb93f00d94c6b213e89ccb6cb

test:
  secret_key_base: 7d2f72bbc72ec784517f2952caf44100bac6603bcc81b24f756b79263c4ba46157972b3984d8ae65aaec2eca4d72d4f54b4cf799afaab3604db622dd3fe5574b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
